# selenium_workspace

./: .gitignore  README.md
hello-selenium/: pom.xml
hello-selenium/src/test/java/com/evan/autotest/helloSelenium/: DCModifier.java  FirstTestCase.java
